SECRET=AgpmjcP1FFubEOxoZrT078dYWc1RuWrrwTM7daHkZowkvaGjcN38tVGtZJ08v6B
PORT=YOUR-SERVER-PORT
DB_HOST=127.0.0.1
DB_USER=YOUR-USER-NAME
DB_PASSWORD=YOUR-PASSWORD
DB_NAME=YOR-DB-NAME
DB_PORT=YOUR-DATABASE-PORT